<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="id.co.imastudio.lanjutanapp.MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnWifi"
       android:text="Wifi"/>

    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnAudio"
       android:text="Audio"/>

    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnBluetooth"
       android:text="Bluetooth"/>

    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnTTS"
       android:text="TEXT TO SPEECH"/>

    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnstt"
       android:text="Speak to text"/>

    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnNotif"
       android:text="notification"/>

    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnSms"
       android:text="Sms"/>

    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnEmail"
       android:text="Email"/>



</LinearLayout>
