<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.co.imastudio.lanjutanapp.AudioActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ring"
        android:id="@+id/btnRing"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mute"
        android:id="@+id/btnMute"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vibrate"
        android:id="@+id/btnVibrate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="silent"
        android:id="@+id/btnSilent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mode"
        android:id="@+id/btnMode"/>
</LinearLayout>
