<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.co.imastudio.lanjutanapp.TTSActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|start"
        android:id="@+id/etInputText"
        android:hint="input something"
        android:lines="5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="speak"
        android:id="@+id/btnSpeak"/>

</LinearLayout>
